html {
    font-family: sans-serif;
}

* {
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: 1.2fr 4fr;
    grid-template-rows: 20vh 100vh;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.3rem;
}

h3 {
    font-size: 1.1rem;
}

.header {
    grid-column: 2 / 3;
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr .5fr;
    grid-template-rows: 1.3fr 2fr;
    gap: 1rem;
}

.main {
    background-color: bisque;
}

.sidebar .menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    list-style: none;
    gap: 3vh;
}

#sidebar > .sidebar > img {
    height: 2.5rem;
}

#sidebar img {
    height: 1.6rem;
}

#sidebar li {
    display: flex;
    gap: 1vh;
}

#sidebar {
    background-color: blue;
    grid-row: 1 / 3;;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15vh 45vh 20vh;
}

#sidebar > div {
    padding: 2rem 1rem;
}

.menu > ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: .7rem;
}

.header .search {
    display: flex;
    padding-left: 1rem;
    align-items: flex-end;
}
.search img {
    height: 1.5rem;
    flex-grow: 0;
}

.search-bar {
    height: 1.5rem;
    background-color: #a59f9f;
    border-radius: 15px;
    flex-grow: 1;
}

.notification {
    display: flex;
    gap: 1vw;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 4vw;
}

.notification-icon {
    height: 1.5rem;
}

.notification img:nth-child(2) {
    height: 2.2rem;
}

.header .account {
    display: flex;
    align-items: center;
}

.header .account img {
    height: 3rem;
}
.header .account-name {
    display: flex;
    flex-direction: column;
    min-width: 250px;
}

.header-menu {
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: flex-end;
    padding-right: 3vw;
}

.header-menu button {
    height: 2.1rem;
    width: 6rem;
    border-radius: 15px;
    background-color: rgb(88, 88, 236);
    color: white;
    font-weight:700;
    font-size: .9rem;
}

.cards-wrapper {
    grid-row: 1 / 3;
    background-color: antiquewhite;
}


.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5vw;
    padding-left: 1vw;
}

.card {
    background-color: white;
    border-radius: 15px;
    padding: 1vw;
}

.main h3 {
    padding: 2vw 1vw;
}

.main {
    background-color: #c1e7fa;
}
.main-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1.2vw;
}

.cards-wrapper {
    grid-row: span 2;
}

.announcements {
    height: 40vh;
}

.announcements-wrapper {
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.announcements-wrapper h5 {
    padding-left: 1vw;
}

.announcements-wrapper p {
    font-size: .8rem;
    padding-left: 1vw;
}

.announcements h3 {

}

.trending-wrapper img {
    height: 2rem;
}

.trending-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}
.trending-wrapper .item  {
    display: flex;
}

